[buildout]
extends = project-buildout/buildout.cfg

[config]
mode = development
static-root = static
static-url = static
local-port = 6789
gae-app-id = nouncy1

[source-paths]
# Root folder of the Django application egg (Folder that includes the
# ``setup.py``
django-project = ${paths:src}/django-project
# Folder of the Django project code (Folder that includes the source code
# of the project)
django-project-code = ${source-paths:django-project}/project




